Example/ProductBA/MainWindow.xaml

<mba:BaseBAWindow x:Class="ProductBA.MainWindow"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:mba="clr-namespace:WixWPF;assembly=WixWPF"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
									Title="Example Product Installer" ResizeMode="NoResize"
									mc:Ignorable="d" Height="213" Width="300">
	<Window.Resources>
		<mba:ConvertBoolToVisibility x:Key="BoolToVis" TrueValue="Collapsed" FalseValue="Visible" />
		<Style TargetType="Button">
			<Setter Property="Margin" Value="6,0" />
			<Setter Property="Padding" Value="4,2" />
		</Style>
	</Window.Resources>
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="1" Grid.Column="1" x:Name="TextBlockTitle" Text="Example Product" FontSize="24" HorizontalAlignment="Center" />
		<StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsInstalled, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
			<TextBlock Text="Command line arguemtns:" />
			<TextBox Text="{Binding CommandArgs, UpdateSourceTrigger=PropertyChanged}" ToolTip="A value must be supplied for the command line arguments." />
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button x:Name="ButtonInstall" Content="Install" IsEnabled="{Binding CanInstall}" Click="OnButtonClick" />
			<Button x:Name="ButtonUninstall" Content="Uninstall" IsEnabled="{Binding CanUninstall}" Click="OnButtonClick" />
			<Button x:Name="ButtonCancel" Content="Cancel" IsEnabled="{Binding CanExit}" Click="OnButtonClick" />
		</StackPanel>
	</Grid>
</mba:BaseBAWindow>