v3.7/Installers/WixWPFUI/MainWindow.xaml

<mba:BaseBAWindow x:Class="WixWPFUI.MainWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:mba="clr-namespace:WixWPF;assembly=WixWPF"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  Title="WixWPF Installer" Height="190" Width="300" ResizeMode="NoResize"
				  mc:Ignorable="d" >
	<Window.Resources>
		<mba:ConvertBoolToVisibility x:Key="BoolToVis" />
		<mba:ConvertBoolToVisibility x:Key="BoolToVisNeg" TrueValue="Collapsed" FalseValue="Visible" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Grid.Row="1" MaxHeight="50" Source="/WixWPFUI;component/Logo.png" Stretch="Uniform" />
			<TextBlock Grid.Row="1" Text="WixWPF v3.7" Margin="10,0,0,0" FontSize="24" VerticalAlignment="Center" />
		</StackPanel>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ShowWixMissing, Converter={StaticResource BoolToVis}}" >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
				<TextBlock Text="You must have " />
				<TextBlock>
					<Hyperlink NavigateUri="http://wix.codeplex.com/releases/view/99514" Tag="Wix" Click="OnHyperlinkClick" >Wix Toolset v3.7</Hyperlink>
				</TextBlock>
				<TextBlock Text=" before"/>
			</StackPanel>
			<TextBlock Text="installing this version of WixWPF." TextAlignment="Center" />
		</StackPanel>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="6,0" />
					<Setter Property="Padding" Value="4,2" />
				</Style>
			</StackPanel.Resources>
			<Button x:Name="ButtonInstall" Content="Install" Visibility="{Binding CanInstall, Converter={StaticResource BoolToVis}}" Click="OnButtonClick" />
			<Button x:Name="ButtonUninstall" Content="Uninstall" Visibility="{Binding CanUninstall, Converter={StaticResource BoolToVis}}" Click="OnButtonClick" />
			<Button x:Name="ButtonQuit" Content="Quit" Click="OnButtonClick" />
		</StackPanel>
		<Canvas Grid.Row="0" Grid.RowSpan="6" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}" >
			<Border Canvas.Left="0" Canvas.Top="0" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" Background="Black" Opacity="0.75" />
			<Grid Canvas.Left="0" Canvas.Top="0" Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}" Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" >
				<TextBlock Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" />
				<ProgressBar IsIndeterminate="True" Height="10" Margin="0,55,0,0" />
			</Grid>
		</Canvas>
	</Grid>
</mba:BaseBAWindow>